is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AhorcadoMAUI
build_property.ProjectDir = C:\Users\slima\Desktop\Proyecto\Proyecto\ahorcado\AhorcadoMAUI\

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/MenuJuego.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.MenuJuego.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuJuego.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuJuego.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/SinglePlayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.SinglePlayer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SinglePlayer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SinglePlayer.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/ViewResultado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.ViewResultado.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewResultado.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewResultado.xaml
