# Proyecto

./: .gitignore
ahorcado/: ahorcado.sln
ahorcado/Ahorca2MAUI/: Ahorca2MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ahorcado/AhorcadoMAUI/: AhorcadoMAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
ahorcado/AhorcadoMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
ahorcado/AhorcadoMAUI/Services/: clsUriBase.cs  palabraService.cs
ahorcado/AhorcadoMAUI/ViewModels/: clsMultiplayerVM.cs  clsSinglePlayerVM.cs
ahorcado/AhorcadoMAUI/ViewModels/Utilidades/: DelegateCommand.cs  clsVMBase.cs
ahorcado/AhorcadoMAUI/Views/: FinalPopUp.xaml  FinalPopUp.xaml.cs  MenuJuego.xaml  MenuJuego.xaml.cs  MultiPlayer.xaml  MultiPlayer.xaml.cs  MultiplayerFinalPopUp.xaml  MultiplayerFinalPopUp.xaml.cs  SeleccionPopUp.xaml  SeleccionPopUp.xaml.cs  SinglePlayer.xaml  SinglePlayer.xaml.cs  ViewResultado.xaml  ViewResultado.xaml.cs
ahorcado/DAL/: DAL.csproj  clsConexion.cs
ahorcado/DAL/Manejadora/: ManejadoraPalabras_DAL.cs
ahorcado/Entidades/: clsJugador.cs  clsPalabra.cs
ahorcado/proyectoFinDeGradoAhorcado/: Program.cs  proyectoFinDeGradoAhorcado.csproj
ahorcado/proyectoFinDeGradoAhorcado/Controllers/: api3palabras.cs  api5palabras.cs  apiPalabras.cs
ahorcado/proyectoFinDeGradoAhorcado/Hubs/: ahorcadoHub.cs
ahorcado/proyectoFinDeGradoAhorcado/Models/: clsGameInfo.cs
ahorcado/proyectoFinDeGradoAhorcado/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ahorcado/proyectoFinDeGradoAhorcado/Pages/Shared/: _Layout.cshtml
ahorcado/proyectoFinDeGradoAhorcado/Properties/: launchSettings.json
horca_Dos/: horca_Dos.sln
horca_Dos/DAL/Manejadora/: ManejadoraPalabras_DAL.cs
horca_Dos/ProyectoGrupal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
horca_Dos/ProyectoGrupal/Pages/Shared/: _Layout.cshtml
horca_Dos/ProyectoGrupal/Properties/: launchSettings.json
horca_Dos/horca_Dos_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  horca_Dos_MAUI.csproj
horca_Dos/horca_Dos_MAUI/ViewModels/: clsSinglePlayerVM.cs
horca_Dos/horca_Dos_MAUI/ViewModels/Utilidades/: DelegateCommand.cs  clsVMBase.cs
horca_Dos/horca_Dos_MAUI/Views/: MenuJuego.xaml.cs  SinglePlayer.xaml.cs
