is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AhorcadoMAUI
build_property.ProjectDir = C:\Users\slima\Desktop\Proyecto\Proyecto\ahorcado\AhorcadoMAUI\

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/FinalPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.FinalPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FinalPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FinalPopUp.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/MenuJuego.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.MenuJuego.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuJuego.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuJuego.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/MultiPlayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.MultiPlayer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MultiPlayer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MultiPlayer.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/SeleccionPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.SeleccionPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SeleccionPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SeleccionPopUp.xaml

[C:/Users/slima/Desktop/Proyecto/Proyecto/ahorcado/AhorcadoMAUI/Views/SinglePlayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AhorcadoMAUI.Views.SinglePlayer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SinglePlayer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SinglePlayer.xaml
