C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\horca_Dos_MAUI.csproj.AssemblyReference.cache
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\slima\Desktop\Proyecto\Proyecto\horca_Dos\horca_Dos_MAUI\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\horca_Dos_MAUI.GeneratedMSBuildEditorConfig.editorconfig
